.. meta::
   :description lang=en:
        How to use the stroke selection command in Krita.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. index:: Selection, Stroke
.. _stroke_selection:

================
Stroke Selection
================ 

Sometimes, you want to add an even border around a selection. Stroke Selection allows you to do this. It's under :menuselection:`Edit --> Stroke Selection`

First make a selection and call up the menu:

.. image:: /images/Krita_stroke_selection_1.png

The main options are about using the current brush, or lining the selection with an even line. You can use the current foreground color, the background color or a custom color.

Using the current brush allows you to use textured brushes:

.. image:: /images/Stroke_selection_2.png

Lining the selection also allows you to set the background color, on top of the line width in pixels or inches:

.. image:: /images/Krita_stroke_selection_3.png

This creates nice silhouettes:

.. image:: /images/Stroke_Selection_4.png
